language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t Tristangva/react-test -f ./client/Dockerfile.dev ./client
  
script:
    - docker run -e CI=true Tristangva/react-test npm test

after_success:
  - docker build -t Tristangva/multi-client ./client
  - docker build -t Tristangva/multi-nginx ./nginx
  - docker build -t Tristangva/multi-server ./server
  - docker build -t Tristangva/multi-worker ./worker
  # login to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push to dockerhub
  - docker push Tristangva/multi-client
  - docker push Tristangva/multi-nginx
  - docker push Tristangva/multi-server
  - docker push Tristangva/multi-worker